# IQ-TEST

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/allaber/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db
app/src/main/java/com/allaber/test/: App.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/allaber/test/components/: ImageFromAssets.kt
app/src/main/java/com/allaber/test/core/navigation/: NavigationScreens.kt  Routes.kt
app/src/main/java/com/allaber/test/di/: AppModule.kt
app/src/main/java/com/allaber/test/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/allaber/test/ui/: MainActivity.kt  Routes.kt  TestApp.kt  TestAppState.kt
app/src/main/java/com/allaber/test/ui/age/: AgeScreen.kt
app/src/main/java/ru/allaber/test/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/allaber/test/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/assets/database/: database.db
core/data/src/main/java/ru/allaber/converters/: Converters.kt
core/data/src/main/java/ru/allaber/database/: Database.kt  QuestionDao.kt
core/data/src/main/java/ru/allaber/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/ru/allaber/mapper/: QuestionModelMapper.kt
core/data/src/main/java/ru/allaber/model/: AnswerModel.kt  QuestionModel.kt
core/data/src/main/java/ru/allaber/preferenceStorage/: PreferenceStorageImpl.kt
core/data/src/main/java/ru/allaber/repository/: TestRepositoryImpl.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/allaber/navigation/: Route.kt
feature/age-entry/navigation/: build.gradle.kts
feature/age-entry/ui/: build.gradle.kts
feature/home/navigation/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/instructions/navigation/: build.gradle.kts
feature/instructions/ui/: build.gradle.kts
feature/result/navigation/: build.gradle.kts
feature/result/navigation/src/main/java/ru/allaber/: ResultRoute.kt
feature/result/ui/: build.gradle.kts
feature/test/navigation/: build.gradle.kts
feature/test/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/assets/: build.gradle.kts
ui/components/: build.gradle.kts
ui/localization/: build.gradle.kts
ui/localization/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/main/java/ru/allaber/utils/common/: Mapper.kt
(+44 files in other folders)
